[INFO] [launch]: All log files can be found below /root/.ros/log/2025-08-27-09-04-20-747463-LAPTOP-84826V42-30
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [xacro-1]: process started with pid [32]
[INFO] [robot_state_publisher-2]: process started with pid [34]
[INFO] [rviz2-3]: process started with pid [36]
[INFO] [pcap_publisher_node-4]: process started with pid [39]
[INFO] [image_projection_node-5]: process started with pid [41]
[INFO] [feature_extraction_node-6]: process started with pid [43]
[INFO] [map_optimization_node-7]: process started with pid [45]
[INFO] [imu_preintegration_node-8]: process started with pid [47]
[INFO] [trajectory_node-9]: process started with pid [49]
[INFO] [visual_estimator_node-10]: process started with pid [51]
[INFO] [visual_feature_node-11]: process started with pid [53]
[INFO] [visual_loop_node-12]: process started with pid [55]
[xacro-1] <?xml version="1.0" ?>
[xacro-1] <!-- =================================================================================== -->
[xacro-1] <!-- |    This document was autogenerated by xacro from /home/ros2_ws/install/lvi_sam/share/lvi_sam/urdf/robot.urdf.xacro | -->
[xacro-1] <!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
[xacro-1] <!-- =================================================================================== -->
[xacro-1] <robot name="roboat">
[xacro-1]   <link name="base_link"/>
[xacro-1]   <joint name="base_link_joint" type="fixed">
[xacro-1]     <parent link="base_link"/>
[xacro-1]     <child link="chassis_link"/>
[xacro-1]     <origin rpy="0 0 0" xyz="0 0 0"/>
[xacro-1]   </joint>
[xacro-1]   <link name="chassis_link"/>
[xacro-1]   <link name="imu_link"> </link>
[xacro-1]   <joint name="imu_joint" type="fixed">
[xacro-1]     <parent link="chassis_link"/>
[xacro-1]     <child link="imu_link"/>
[xacro-1]     <origin rpy="3.141592653589793 0 3.141592653589793" xyz="0 -0.1 0"/>
[xacro-1]   </joint>
[xacro-1]   <link name="imu_enu_link"> </link>
[xacro-1]   <joint name="imu_enu_joint" type="fixed">
[xacro-1]     <parent link="imu_link"/>
[xacro-1]     <child link="imu_enu_link"/>
[xacro-1]     <origin rpy="3.141592653589793 0 3.141592653589793" xyz="0 0 0"/>
[xacro-1]   </joint>
[xacro-1]   <link name="velodyne"> </link>
[xacro-1]   <joint name="velodyne_joint" type="fixed">
[xacro-1]     <parent link="chassis_link"/>
[xacro-1]     <child link="velodyne"/>
[xacro-1]     <origin rpy="0 0 0" xyz="0 0 0"/>
[xacro-1]   </joint>
[xacro-1]   <link name="realsense_link"> </link>
[xacro-1]   <joint name="realsense_joint" type="fixed">
[xacro-1]     <parent link="chassis_link"/>
[xacro-1]     <child link="realsense_link"/>
[xacro-1]     <origin rpy="0 0 0" xyz="0.1 0 -0.1"/>
[xacro-1]   </joint>
[xacro-1]   <link name="navsat_link"> </link>
[xacro-1]   <joint name="navsat_joint" type="fixed">
[xacro-1]     <parent link="chassis_link"/>
[xacro-1]     <child link="navsat_link"/>
[xacro-1]     <origin rpy="0 0 0" xyz="-0.2 0 0.2"/>
[xacro-1]   </joint>
[xacro-1]   <link name="loam_camera"> </link>
[xacro-1]   <joint name="_loam_camera_joint" type="fixed">
[xacro-1]     <parent link="chassis_link"/>
[xacro-1]     <child link="loam_camera"/>
[xacro-1]     <origin rpy="1.570796 0 1.570796" xyz="0 0 0"/>
[xacro-1]   </joint>
[xacro-1] </robot>
[INFO] [xacro-1]: process has finished cleanly [pid 32]
[imu_preintegration_node-8] [INFO] [1756285461.267913680] [imu_preintegration_node]: pcap_file param: /home/ros2_ws/src/lvi_sam/Honda_data/Lidar_02.pcap
[imu_preintegration_node-8] [INFO] [1756285461.268723799] [imu_preintegration_node]: mcap_file param: /home/ros2_ws/src/lvi_sam/Honda_data/xsens_can/xsens_can_0.mcap
[feature_extraction_node-6] [INFO] [1756285461.269696127] [feature_extraction_node]: pcap_file param: /home/ros2_ws/src/lvi_sam/Honda_data/Lidar_02.pcap
[feature_extraction_node-6] [INFO] [1756285461.269806216] [feature_extraction_node]: mcap_file param: /home/ros2_ws/src/lvi_sam/Honda_data/xsens_can/xsens_can_0.mcap
[image_projection_node-5] [INFO] [1756285461.270307952] [image_projection_node]: pcap_file param: /home/ros2_ws/src/lvi_sam/Honda_data/Lidar_02.pcap
[image_projection_node-5] [INFO] [1756285461.270592310] [image_projection_node]: mcap_file param: /home/ros2_ws/src/lvi_sam/Honda_data/xsens_can/xsens_can_0.mcap
[trajectory_node-9] [INFO] [1756285461.276387274] [trajectory_node]: pcap_file param: /home/ros2_ws/src/lvi_sam/Honda_data/Lidar_02.pcap
[trajectory_node-9] [INFO] [1756285461.276601289] [trajectory_node]: mcap_file param: /home/ros2_ws/src/lvi_sam/Honda_data/xsens_can/xsens_can_0.mcap
[visual_estimator_node-10] [INFO] [1756285461.280742808] [visual_estimator_node]: [1;32m----> Visual Odometry Estimator Started.[0m
[visual_estimator_node-10] [WARN] [1756285461.280963846] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[visual_estimator_node-10] [WARN] [1756285461.289508085] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[feature_extraction_node-6] [INFO] [1756285461.289599810] [feature_extraction_node]: Lidar Feature Extraction Node Started.
[trajectory_node-9] [INFO] [1756285461.296588138] [trajectory_node]: [1;32m----> Car Trajectory Plotting Started.[0m
[imu_preintegration_node-8] [INFO] [1756285461.298819795] [imu_preintegration_node]: [1;32m----> Lidar IMU Preintegration Started.[0m
[visual_estimator_node-10] [WARN] [1756285461.299047027] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[visual_estimator_node-10] [INFO] [1756285461.307275034] [visual_estimator_node]: Image dimention: ROW: 540 COL: 720 
[visual_estimator_node-10] [INFO] [1756285461.307367841] [visual_estimator_node]:  Fix extrinsic param.
[image_projection_node-5] [INFO] [1756285461.315044989] [image_projection_node]: [1;32m----> Lidar Cloud Deskew Started.[0m
[visual_estimator_node-10] [INFO] [1756285461.317360329] [visual_estimator_node]: Extrinsic_R : 
[visual_estimator_node-10]  0  0 -1
[visual_estimator_node-10] -1  0  0
[visual_estimator_node-10]  0  1  0
[visual_estimator_node-10] [INFO] [1756285461.317468739] [visual_estimator_node]: Extrinsic_T : 
[visual_estimator_node-10] 0.00642238  0.0199398  0.0336424
[visual_estimator_node-10] [INFO] [1756285461.317576416] [visual_estimator_node]: Synchronized sensors, fix time offset: 0
[visual_estimator_node-10] [INFO] [1756285461.318006831] [visual_estimator_node]: [1;32m----> Visual Odometry Estimator readParameters completed.[0m
[visual_estimator_node-10] [INFO] [1756285461.318080111] [visual_estimator_node]: [1;32m----> Visual Odometry Estimator setParameter completed.[0m
[robot_state_publisher-2] [INFO] [1756285461.329293097] [robot_state_publisher]: got segment base_link
[robot_state_publisher-2] [INFO] [1756285461.329457067] [robot_state_publisher]: got segment chassis_link
[robot_state_publisher-2] [INFO] [1756285461.329475302] [robot_state_publisher]: got segment imu_enu_link
[robot_state_publisher-2] [INFO] [1756285461.329481809] [robot_state_publisher]: got segment imu_link
[robot_state_publisher-2] [INFO] [1756285461.329487265] [robot_state_publisher]: got segment loam_camera
[robot_state_publisher-2] [INFO] [1756285461.329492372] [robot_state_publisher]: got segment navsat_link
[robot_state_publisher-2] [INFO] [1756285461.329497120] [robot_state_publisher]: got segment realsense_link
[robot_state_publisher-2] [INFO] [1756285461.329502110] [robot_state_publisher]: got segment velodyne
[visual_estimator_node-10] [INFO] [1756285461.352272171] [visual_estimator_node]: [1;32m----> Visual Odometry Estimator registerPub completed.[0m
[visual_estimator_node-10] [INFO] [1756285461.352339499] [visual_estimator_node]: [1;32m----> Visual Odometry Estimator odometryRegister constructor completed.[0m
[visual_estimator_node-10] [INFO] [1756285461.357818530] [visual_estimator_node]: [1;32m----> Visual Odometry Estimator Subscribers created.[0m
[visual_estimator_node-10] [INFO] [1756285461.357888456] [visual_estimator_node]: [1;32m----> Visual Odometry Estimator reset done.[0m
[visual_estimator_node-10] [INFO] [1756285461.358130718] [visual_estimator_node]: [1;32m----> Visual Odometry Estimator measurement_process created.[0m
[visual_estimator_node-10] [INFO] [1756285461.358224821] [visual_estimator_node]: [1;32m----> Visual Odometry Estimator executor created.[0m
[visual_estimator_node-10] [INFO] [1756285461.358259781] [visual_estimator_node]: [1;32m----> Visual Odometry Estimator add_node done.[0m
[map_optimization_node-7] [INFO] [1756285461.521671412] [map_optimization_node]: pcap_file param: /home/ros2_ws/src/lvi_sam/Honda_data/Lidar_02.pcap
[map_optimization_node-7] [INFO] [1756285461.521888825] [map_optimization_node]: mcap_file param: /home/ros2_ws/src/lvi_sam/Honda_data/xsens_can/xsens_can_0.mcap
[map_optimization_node-7] [INFO] [1756285461.555352921] [map_optimization_node]: [1;32m----> Lidar Map Optimization Started.[0m
[rviz2-3] QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[pcap_publisher_node-4] [INFO] [1756285461.684748055] [pcap_publisher_node]: pcap_file param: /home/ros2_ws/src/lvi_sam/Honda_data/Lidar_02.pcap
[pcap_publisher_node-4] [INFO] [1756285461.685053097] [pcap_publisher_node]: mcap_file param: /home/ros2_ws/src/lvi_sam/Honda_data/xsens_can/xsens_can_0.mcap
[pcap_publisher_node-4] Pcap publisher triggered
[visual_loop_node-12] [INFO] [1756285461.690945067] [visual_loop_node]: [1;32m----> Visual Loop Detection Started.[0m
[visual_loop_node-12] [INFO] [1756285461.691621763] [visual_loop_node]: [1;32m----> Visual Loop Detection config_file found.[0m
[visual_loop_node-12] [INFO] [1756285461.691958479] [visual_loop_node]: [1;32m----> Visual Loop Detection parameters declared.[0m
[visual_loop_node-12] [INFO] [1756285461.691981253] [visual_loop_node]: [1;32m----> Visual Loop Detection LOOP_CLOSURE Started.[0m
[visual_loop_node-12] [INFO] [1756285461.692110807] [visual_loop_node]: [1;32m----> Visual Loop Detection pkg_path done.[0m
[visual_loop_node-12] Image topic in visual loop is: /camera/image_raw
[pcap_publisher_node-4] [INFO] [1756285461.700699622] [pcap_publisher_node]: [1;32m----> PCAP Publisher Started.[0m
[pcap_publisher_node-4] [INFO] [1756285461.709987047] [pcap_publisher_node]: Waiting for subscriber to connect to /points_raw...
[pcap_publisher_node-4] [INFO] [1756285461.710236937] [pcap_publisher_node]: Subscriber detected. Starting packet publishing...
[pcap_publisher_node-4] process packets started
[visual_feature_node-11] [INFO] [1756285461.756784445] [visual_feature_node]: [1;32m----> Visual Odometry Feature Started.[0m
[visual_feature_node-11] [INFO] [1756285461.777342786] [visual_feature_node]: [1;32m----> Visual Odometry Feature tf_buffer_ created.[0m
[visual_feature_node-11] [INFO] [1756285461.786572039] [visual_feature_node]: [1;32m----> Visual Odometry Feature readParameters done.[0m
[visual_feature_node-11] Reading camera parameters for camera /config/params_camera.yamlstarted
[visual_feature_node-11] Reading camera parameters for camera 0done
[visual_feature_node-11] [INFO] [1756285461.787471428] [visual_feature_node]: [1;32m----> Visual Odometry Feature readIntrinsicParameter done.[0m
[pcap_publisher_node-4] [hevc @ 0x7f8f900032c0] VPS 0 does not exist
[pcap_publisher_node-4] [hevc @ 0x7f8f900032c0] SPS 0 does not exist.
[pcap_publisher_node-4] [hevc @ 0x7f8f900032c0] VPS 0 does not exist
[pcap_publisher_node-4] [hevc @ 0x7f8f900032c0] SPS 0 does not exist.
[visual_feature_node-11] [INFO] [1756285461.871501108] [visual_feature_node]: [1;32m----> Visual Odometry Feature FISHEYE if cond done.[0m
[visual_feature_node-11] [INFO] [1756285461.892892330] [visual_feature_node]: [1;32m----> Visual Odometry Feature DepthRegister constructor created.[0m
[visual_feature_node-11] [INFO] [1756285461.897939586] [visual_feature_node]: [1;32m----> Visual Odometry Feature subscribers created.[0m
[visual_feature_node-11] [INFO] [1756285461.904522778] [visual_feature_node]: [1;32m----> Visual Odometry Feature publishers created.[0m
[visual_feature_node-11] [INFO] [1756285461.904590812] [visual_feature_node]: [1;32m----> Visual Odometry Feature executor created.[0m
[visual_feature_node-11] [INFO] [1756285461.904619788] [visual_feature_node]: [1;32m----> Visual Odometry Feature add_node done.[0m
[trajectory_node-9] [INFO] [1756285461.930236193] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285462.031264303] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285462.131753211] [trajectory_node]: GPS point published
[visual_loop_node-12] [INFO] [1756285462.231017003] [visual_loop_node]: [1;32m----> Visual Loop Detection loadVocabulary done.[0m
[trajectory_node-9] [INFO] [1756285462.232197085] [trajectory_node]: GPS point published
[visual_loop_node-12] [INFO] [1756285462.233014096] [visual_loop_node]: [1;32m----> Visual Loop Detection BriefExtractor done.[0m
[pcap_publisher_node-4] [hevc @ 0x7f8f9001b080] VPS 0 does not exist
[pcap_publisher_node-4] [hevc @ 0x7f8f9001b080] VPS 0 does not exist
[pcap_publisher_node-4] [hevc @ 0x7f8f9001b080] SPS 0 does not exist.
[visual_loop_node-12] [INFO] [1756285462.251012699] [visual_loop_node]: [1;32m----> Visual Loop Detection subscribers created.[0m
[visual_loop_node-12] [INFO] [1756285462.256677413] [visual_loop_node]: [1;32m----> Visual Loop Detection publishers created.[0m
[trajectory_node-9] [INFO] [1756285462.332750263] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285462.433270466] [trajectory_node]: GPS point published
[rviz2-3] [INFO] [1756285462.496323192] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-3] [INFO] [1756285462.496886291] [rviz2]: OpenGl version: 4.5 (GLSL 4.5)
[trajectory_node-9] [INFO] [1756285462.533821888] [trajectory_node]: GPS point published
[rviz2-3] [INFO] [1756285462.622028809] [rviz2]: Stereo is NOT SUPPORTED
[trajectory_node-9] [INFO] [1756285462.634290313] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285462.735880563] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285465.302062449] [trajectory_node]: GPS point published
[pcap_publisher_node-4] Processed 100 packets
[trajectory_node-9] [INFO] [1756285470.445858032] [trajectory_node]: GPS point published
[pcap_publisher_node-4] Processed 200 packets
[trajectory_node-9] [INFO] [1756285475.589787093] [trajectory_node]: GPS point published
[pcap_publisher_node-4] Processed 300 packets
[trajectory_node-9] [INFO] [1756285480.670511286] [trajectory_node]: GPS point published
[pcap_publisher_node-4] Processed 400 packets
[trajectory_node-9] [INFO] [1756285485.981423293] [trajectory_node]: GPS point published
[pcap_publisher_node-4] Processed 500 packets
[trajectory_node-9] [INFO] [1756285491.108541202] [trajectory_node]: GPS point published
[pcap_publisher_node-4] Processed 600 packets
[trajectory_node-9] [INFO] [1756285496.262227503] [trajectory_node]: GPS point published
[pcap_publisher_node-4] Processed 700 packets
[trajectory_node-9] [INFO] [1756285501.262431272] [trajectory_node]: GPS point published
[pcap_publisher_node-4] Processed 800 packets
[trajectory_node-9] [INFO] [1756285506.455403131] [trajectory_node]: GPS point published
[pcap_publisher_node-4] Processed 900 packets
[trajectory_node-9] [INFO] [1756285511.522503079] [trajectory_node]: GPS point published
[pcap_publisher_node-4] Processed 1000 packets
[pcap_publisher_node-4] Total packets processed: 1000
[trajectory_node-9] [INFO] [1756285516.633021597] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285521.820956135] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285527.031873929] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285532.147855215] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285537.281956840] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285542.340130697] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285547.448335770] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285552.619259510] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285557.660720990] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285562.659817710] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285567.906310201] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285572.979117784] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285578.161529590] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285583.317597240] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285588.314741600] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285593.498426810] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285598.714523495] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285603.700290972] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285608.844020685] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285613.901755441] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285619.039013937] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285624.126877106] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285629.298773178] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285634.390467391] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285639.558675937] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285644.595476325] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285649.682951087] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285654.777968344] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285659.867637715] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285665.042779321] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285670.083033965] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285675.183229478] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285680.364551846] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285685.479459817] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285690.518015705] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285695.631144715] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285700.772588115] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285705.910415903] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285710.950094241] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285716.041128256] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285721.126850206] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285726.262293744] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285731.299640434] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285736.433610032] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285741.528848012] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285746.571770498] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285751.780453063] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285756.818723578] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285761.906103629] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285766.987444624] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285772.068461039] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285777.240300160] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285782.307614451] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285787.390740075] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285792.525736883] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285797.607613239] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285802.641260848] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285807.760726894] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285812.843603473] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285817.920949422] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285823.047743037] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285828.025389202] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285833.158142989] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285838.321190082] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285843.353223114] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285848.482390258] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285853.463655101] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285858.596493587] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285863.672783139] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285868.775763100] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285873.863159075] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285878.948324270] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285884.031260337] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285889.163578227] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285894.279474129] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285899.312588694] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285904.401392255] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285909.485071544] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285914.623131832] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285919.709349301] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285924.776654315] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285929.863896928] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285934.994425176] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285940.030636563] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285945.218757247] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285950.328131245] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285955.308392396] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285960.399024945] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285965.483452813] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285970.573528579] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285975.857211604] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285980.954460062] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285985.980761063] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285991.259011522] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756285996.244379613] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286001.289054808] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286006.370719180] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286011.530349554] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286016.561319163] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286021.647988086] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286026.729397997] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286031.858495435] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286036.915485752] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286042.004184840] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286047.086664390] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286052.170149076] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286057.257906663] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286062.335897798] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286067.455277235] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286072.536705470] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286077.614850852] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286082.696985792] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286087.781296620] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286092.898080045] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286097.980725094] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286103.060962509] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286108.149243689] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286113.247988085] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286118.233759006] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286123.462345879] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286128.558892968] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286133.647080049] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286138.832272351] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286143.769728482] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286148.912388809] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286154.042068097] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286159.138706290] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286164.176714411] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286169.310931697] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286174.409992591] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286179.550118360] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286184.636693394] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286189.725608912] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286194.823422603] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286199.917786704] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286204.666593589] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286210.034690395] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286215.069118913] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286220.164999758] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286225.195138916] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286230.380887974] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286235.422354606] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286240.541970939] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286245.628485868] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286250.666725899] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286255.801815620] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286260.892800916] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286266.059460415] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286271.095945356] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286276.137911919] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286281.275070652] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286286.365035077] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286291.453617255] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286296.586479094] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286301.673990984] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286306.862961899] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286311.901892853] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286316.949043310] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286322.033256604] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286327.274100341] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286332.271168717] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286337.368506736] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286342.458308374] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286347.594790012] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286352.661437837] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286357.744957234] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286362.844057518] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286367.975432944] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286373.008725146] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286378.092015352] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286383.260636119] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286388.240147697] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286393.377367773] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286398.415085404] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286403.552145324] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286408.670551140] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286413.769120718] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286418.909107090] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286423.944143564] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286429.038742950] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286434.122379249] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286439.282229121] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286444.320369591] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286449.409711809] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286454.499236008] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286459.581964655] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286464.675821011] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286469.847968496] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286474.885595001] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286480.027744405] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286485.070202407] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286490.157518404] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286495.277651236] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286500.367573065] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286505.502500127] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286510.540277223] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286515.575113564] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286520.715445428] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286525.837810931] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286530.922053664] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286536.008769728] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286541.096078413] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286546.182319874] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286551.359226127] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286556.391556275] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286561.479096288] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286566.564403568] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286571.653852831] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286576.790948791] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286581.893595317] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286586.978981117] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286592.069066916] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286597.150218061] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286602.241918364] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286607.348509545] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286612.521533549] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286617.614695246] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286622.651609294] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286627.791326522] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286632.881445620] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286638.016205877] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286643.100652763] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286648.090047029] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286653.417623648] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286658.546020906] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286663.574962192] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286668.679980394] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286673.767313838] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286678.855486783] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286683.943407952] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286689.036604717] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286694.071655376] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286699.266534621] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286704.352256347] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286709.441493228] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286714.579002509] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286719.616772618] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286724.737563708] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286729.875136424] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286734.967528678] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286740.052642632] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286745.135095887] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286750.220893952] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286755.302635951] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286760.399355966] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286765.485533126] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286770.585540113] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286775.820776377] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286780.705040291] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286785.883534406] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286791.018090467] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286796.050175984] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286801.140481767] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286806.224414787] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286811.401495259] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286816.494828018] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286821.536469524] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286826.677783383] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286831.773192110] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286836.810478818] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286841.986143687] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286847.028371309] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286852.118955376] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286857.225268792] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286862.362561007] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286867.446354417] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286872.584070175] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286877.629757114] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286882.715673217] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286887.755017801] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286892.900035926] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286898.074306015] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286903.110259871] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286908.245966696] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286913.243590129] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286918.382846417] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286923.469254134] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286928.237129186] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286933.667506076] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286938.698298125] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286943.784941202] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286948.876161854] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286954.008329769] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286959.148042652] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286964.243850335] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286969.332950780] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286974.426963119] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286979.513881182] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286984.603227495] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286989.690307259] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286994.777713449] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756286999.668740232] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287004.859595111] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287010.048523875] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287015.184955012] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287020.277540309] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287025.418284992] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287030.513629060] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287035.549486971] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287040.688883004] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287045.882408816] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287051.026121371] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287056.119462863] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287061.210181027] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287066.341287354] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287071.418358265] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287076.560115710] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287081.595422252] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287086.683424353] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287091.776605990] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287096.919831253] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287101.989397580] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287107.074103395] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287112.162391962] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287117.246175438] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287122.386308460] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287127.526758681] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287132.617463567] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287137.704198532] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287142.747102892] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287147.833649781] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287152.917849799] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287158.087892709] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287163.172622791] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287168.358504405] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287173.302664022] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287178.339036808] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287183.506549741] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287188.644971535] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756287193.784331267] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756308289.647611517] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756308294.784787976] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756308299.925128450] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360109.678596209] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360114.871526009] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360119.986467211] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360125.540820376] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360130.581232260] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360135.662825921] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360140.724934077] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360145.807418673] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360150.936669101] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360156.012594749] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360161.101855130] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360166.171343761] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360171.289567725] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360176.397083390] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360181.476553818] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360186.606033687] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360191.682019476] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360196.795371654] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360201.874094773] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360206.853994060] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360212.081383793] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360217.108636491] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360222.188744228] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756360227.698797837] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362203.275152728] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362208.458744541] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362213.678224997] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362218.766790341] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362223.877890414] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362229.015422175] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362234.043459481] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362239.121970882] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362244.248296350] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362249.272536781] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362254.463004558] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362259.543499245] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362264.572592456] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362269.651115010] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362274.779300754] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362279.839484892] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362284.867417925] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362290.000260509] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362295.077547173] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362300.157764950] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362305.233693482] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362310.288675188] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362315.415738421] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362320.493800500] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362325.618647420] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362330.653975419] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362335.731912985] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362340.939435005] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362345.974017101] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362351.055582213] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362356.188496700] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362361.219105649] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362366.333236063] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362371.464898141] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362376.500631861] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362381.633697663] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362386.715119275] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362391.799646352] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362397.017616209] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362401.951159956] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362407.032232742] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362412.164690821] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362417.207049752] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362422.388482525] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362427.624226421] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362432.558761070] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362437.592914036] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362442.625142379] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362447.807654228] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362452.925189139] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362458.012979739] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362463.107565131] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362468.140541577] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362473.273885533] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362478.357645927] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362483.485573659] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362488.521041039] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362493.610095230] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362498.692002815] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362503.622393239] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362508.867324303] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362514.002626692] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362519.087909919] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362524.129789718] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362529.212965637] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362534.292757914] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362539.453977002] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362544.486390914] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362549.569221084] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362554.655101992] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362559.736902195] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362564.623956024] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362569.932540594] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362574.978685851] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362580.161016555] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362585.192749719] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362590.273351675] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362595.525358958] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362600.612850376] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362605.752722990] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362610.786950869] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362615.873277836] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362620.963592953] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362626.100900549] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362631.189631976] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362636.326696192] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362641.371296745] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362647.557416721] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362652.644589761] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362657.810476880] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362662.900874212] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362667.947368154] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362673.030463803] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362678.116651554] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362683.177330243] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362688.305571711] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362693.383594042] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362698.470211856] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362703.558935744] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362708.595295220] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362713.812886541] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362718.849741409] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362723.936615165] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362728.972154058] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362734.110375832] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362739.253499181] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362744.342142233] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362749.420146490] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362754.508776614] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362759.592239535] [trajectory_node]: GPS point published
[trajectory_node-9] [INFO] [1756362764.732679937] [trajectory_node]: GPS point published
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[trajectory_node-9] [INFO] [1756362767.046883199] [rclcpp]: signal_handler(signum=2)
[rviz2-3] [INFO] [1756362767.049096950] [rclcpp]: signal_handler(signum=2)
[map_optimization_node-7] [INFO] [1756362767.050102488] [rclcpp]: signal_handler(signum=2)
[visual_feature_node-11] [INFO] [1756362767.046815570] [rclcpp]: signal_handler(signum=2)
[visual_feature_node-11] [INFO] [1756362767.121010934] [visual_feature_node]: [1;32m----> Visual Odometry Feature spin done.[0m
[pcap_publisher_node-4] [INFO] [1756362767.049242498] [rclcpp]: signal_handler(signum=2)
[imu_preintegration_node-8] [INFO] [1756362767.049065442] [rclcpp]: signal_handler(signum=2)
[feature_extraction_node-6] [INFO] [1756362767.047713041] [rclcpp]: signal_handler(signum=2)
[image_projection_node-5] [INFO] [1756362767.052981824] [rclcpp]: signal_handler(signum=2)
[visual_estimator_node-10] [INFO] [1756362767.057146117] [rclcpp]: signal_handler(signum=2)
[visual_estimator_node-10] [INFO] [1756362767.084117727] [visual_estimator_node]: [1;32m----> Visual Odometry Estimator spin done.[0m
[visual_loop_node-12] [INFO] [1756362767.061511343] [rclcpp]: signal_handler(signum=2)
[robot_state_publisher-2] [INFO] [1756362767.061445598] [rclcpp]: signal_handler(signum=2)
[visual_estimator_node-10] terminate called without an active exception
[ERROR] [visual_estimator_node-10]: process has died [pid 51, exit code -6, cmd '/home/ros2_ws/install/lvi_sam/lib/lvi_sam/visual_estimator_node --ros-args -r __node:=visual_estimator_node --params-file /home/ros2_ws/install/lvi_sam/share/lvi_sam/config/params_camera.yaml --params-file /home/ros2_ws/install/lvi_sam/share/lvi_sam/config/brief_pattern.yaml'].
[INFO] [trajectory_node-9]: process has finished cleanly [pid 49]
[INFO] [feature_extraction_node-6]: process has finished cleanly [pid 43]
[INFO] [image_projection_node-5]: process has finished cleanly [pid 41]
[INFO] [robot_state_publisher-2]: process has finished cleanly [pid 34]
[INFO] [imu_preintegration_node-8]: process has finished cleanly [pid 47]
[INFO] [map_optimization_node-7]: process has finished cleanly [pid 45]
[INFO] [rviz2-3]: process has finished cleanly [pid 36]
[pcap_publisher_node-4] 
[pcap_publisher_node-4] >>> [rcutils|error_handling.c:108] rcutils_set_error_state()
[pcap_publisher_node-4] This error state is being overwritten:
[pcap_publisher_node-4] 
[pcap_publisher_node-4]   'Handle's typesupport identifier (rosidl_typesupport_cpp) is not supported by this library, at ./src/type_support_dispatch.hpp:111'
[pcap_publisher_node-4] 
[pcap_publisher_node-4] with this new error message:
[pcap_publisher_node-4] 
[pcap_publisher_node-4]   'publisher's context is invalid, at ./src/rcl/publisher.c:389'
[pcap_publisher_node-4] 
[pcap_publisher_node-4] rcutils_reset_error() should be called after error handling to avoid this.
[pcap_publisher_node-4] <<<
[ERROR] [visual_loop_node-12]: process[visual_loop_node-12] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[INFO] [visual_loop_node-12]: sending signal 'SIGTERM' to process[visual_loop_node-12]
[ERROR] [visual_feature_node-11]: process[visual_feature_node-11] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [pcap_publisher_node-4]: process[pcap_publisher_node-4] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[INFO] [visual_feature_node-11]: sending signal 'SIGTERM' to process[visual_feature_node-11]
[INFO] [pcap_publisher_node-4]: sending signal 'SIGTERM' to process[pcap_publisher_node-4]
[pcap_publisher_node-4] [INFO] [1756362772.205854753] [rclcpp]: signal_handler(signum=15)
[ERROR] [visual_feature_node-11]: process has died [pid 53, exit code -15, cmd '/home/ros2_ws/install/lvi_sam/lib/lvi_sam/visual_feature_node --ros-args -r __node:=visual_feature_node --params-file /home/ros2_ws/install/lvi_sam/share/lvi_sam/config/params_camera.yaml --params-file /home/ros2_ws/install/lvi_sam/share/lvi_sam/config/brief_pattern.yaml'].
[ERROR] [visual_loop_node-12]: process has died [pid 55, exit code -15, cmd '/home/ros2_ws/install/lvi_sam/lib/lvi_sam/visual_loop_node --ros-args -r __node:=visual_loop_node --params-file /home/ros2_ws/install/lvi_sam/share/lvi_sam/config/params_camera.yaml --params-file /home/ros2_ws/install/lvi_sam/share/lvi_sam/config/brief_pattern.yaml'].
[pcap_publisher_node-4] 
[pcap_publisher_node-4] >>> [rcutils|error_handling.c:108] rcutils_set_error_state()
[pcap_publisher_node-4] This error state is being overwritten:
[pcap_publisher_node-4] 
[pcap_publisher_node-4]   'Handle's typesupport identifier (rosidl_typesupport_cpp) is not supported by this library, at ./src/type_support_dispatch.hpp:111'
[pcap_publisher_node-4] 
[pcap_publisher_node-4] with this new error message:
[pcap_publisher_node-4] 
[pcap_publisher_node-4]   'publisher's context is invalid, at ./src/rcl/publisher.c:389'
[pcap_publisher_node-4] 
[pcap_publisher_node-4] rcutils_reset_error() should be called after error handling to avoid this.
[pcap_publisher_node-4] <<<
[ERROR] [pcap_publisher_node-4]: process[pcap_publisher_node-4] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[INFO] [pcap_publisher_node-4]: sending signal 'SIGKILL' to process[pcap_publisher_node-4]
[ERROR] [pcap_publisher_node-4]: process has died [pid 39, exit code -9, cmd '/home/ros2_ws/install/lvi_sam/lib/lvi_sam/pcap_publisher_node --ros-args -r __node:=pcap_publisher_node --params-file /tmp/launch_params_k4vq35hi --params-file /tmp/launch_params__1ki3y0x --params-file /tmp/launch_params_qommoe0r --params-file /tmp/launch_params_8x9mb5e8 --params-file /home/ros2_ws/install/lvi_sam/share/lvi_sam/config/params_lidar.yaml'].
